@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s ease-out;
    text-decoration: none;
}


html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.heading {
    text-align: center;
    text-shadow: var(--text-shadow);
    text-transform: capitalize;
    color: var(--black);
    letter-spacing: .4rem;
}

.heading span {
    text-transform: uppercase;
    color: var(--green);
}

.btn {
    width: 8rem;
    padding: .5rem;
    padding-left: 1rem;
    border: var(--accent-color);
    border-radius: .5rem;
    box-shadow: var(--gray);
    color: var(--background-color);
    cursor: pointer;
    background: #777;
    margin: 0 auto;
}

.btn span {
    padding: .7rem 1rem;
    border-radius: .5rem;
    background: var(--accent-color);
    color: #3f83f8;
    margin-left: .5rem;
}

.btn:hover {
    background: var(--link-color);
    color: #718096;
}

.btn:hover span {
    color: var(--green);
    background-color: #6366F1;
    margin-left: 1rem;
}

.hidden {
    display: none;
}

.home {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.home .image {
    flex: 1 1 30rem;
}

.home .image img {
    width: 100%;
    height: 99.5vh;
}

.home .content {
    flex: 1 1 45rem;
    width: 100%;
    height: 100vh;
}

.home .content h1 {
    color: var(--black);
    line-height: 1;
    margin: 1.5rem 0;
}

.home .content .right-text {
    display: flex;
    justify-content: end;
    margin: 3rem 8%;
}

.home .content p {
    color: var(--light-color);
    line-height: 1.8;
}

.home .content .form {
    margin: 5rem 16%;
}

.home .content .form .names {
    display: inline-block;
    margin-right: 1rem;
}

.home .content .form label {
    font-weight: 800;
}

.home .content .form .policy {
    font-size: 0.8rem;
    margin-top: 1rem;

}

.home .content .form .box {
    display: flex;
    margin-bottom: 1rem;
}

.home .content .form .box .txt {
    font-size: 0.8rem;
}

[type="checkbox"] {
    width: 1.5rem;
    margin-right: 1rem;
    border: none;
    border-radius: 0.8rem;
    background: #f1f1f1;
}

input[type=text],
input[type=email],
input[type=password] {
    width: 80%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    border-radius: 0.8rem;
    background: #f1f1f1;
}

input[type=text]:focus,
input[type=email]:focus,
input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}


#survey {
    width: 45%;
    display: flex;
    justify-content: center;
    margin: 5rem auto;
    display: none;
}

.upload form h1 {
    font-weight: 700;
    padding-bottom: 1.5rem;
}

.upload form p {
    color: var(--light-color);
    line-height: 1.8;
}

.upload form input {
    padding: 0.5rem;
    border-radius: 0.4rem;
    cursor: pointer;
    margin-top: 1rem;
}

.upload form .avatar {
    color: black;
    line-height: 1.8;
    font-weight: 600;
}

.upload form .imageInputs {
    display: flex;
}

.upload form .imageInputs img {
    width: 9rem;
    margin: 1.5rem 0;
}

.upload form .imageInputs input {
    margin: 5rem 0 0 2rem;
}


@media screen and (max-width: 768px) {

    .upload form .imageInputs {
        display: flex;
        flex-direction: column;
    }

    .upload form .imageInputs input {
        margin: 0.1rem;
        font-size: 0.6rem;
    }
}


.testimonial-container {
    background-color: var(--background-color);
    padding-bottom: 4rem;
    margin: auto;
    max-width: 1280px;
    text-align: center;
    display: none;
}

.testimonial-content {
    display: flex;
    flex-direction: column;
    margin-top: 4rem;
    gap: 1rem;
}

.testimonial-title {
    font-weight: bold;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem;
}

.testimonial-card {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(171, 163, 163);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem 1rem 0 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
    transform: scale(1.05);
    ;
    box-shadow: 0 4px 8px rbga(0, 0, 0, 0.2);
    border: 1px solid blue;
}

.testimonial-avatar {
    display: flex;
    justify-content: center;
}

.testimonial-avatar img {
    height: 5rem;
    width: 5rem;
    margin-bottom: 0.5rem;
}

.testimonial-details {
    text-align: center;
}

.testimonial-text {
    color: #555;
}

.testimonial-name {
    color: var(--primary-color);
}

.testimonial-desc {
    color: #777;
}

.section-description {
    color: #777;
}

input[type=radio] {
    width: 2rem;
    height: 1.2rem;
    margin: 1rem;
}


.header-content {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 0.2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}

.logo-icon {
    height: 4rem;
    width: 1.5rem;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: bold;
}

.last-page {
    display: none;
}

.nav {
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width:768px) {
    .nav {
        display: flex;
    }
}

.nav-link {
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover {
    color: var(--link-color);
}

.contact-button {
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (min-width:768px) {
    .contact-button {
        display: block;
    }
}

.contact-button:hover {
    background-color: #5254f8;
}

.news-info {
    text-align: center;
    margin: 6rem 0;
}

.news-info h2 {
    padding-bottom: 1rem;
}

.news-info p {
    padding-bottom: 1rem;
}

.footer-container {
    background-color: var(--background-color);
    margin: 0 6rem;
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
    text-transform: capitalize;
}

.footer {
    max-width: 1200px;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 1rem;
}

.footer-top {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}

.logo-svg {
    width: 1rem;
    height: 3rem;
}

.comp-logo {
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}

.logo-link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-weight: bold;
    color: black;
}

.social-icon {
    width: 1rem;
    height: 1rem;
}

.filler-text {
    font-size: 0.7rem;
    color: #777;
}

.social {
    display: flex;
    gap: 0.8rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(5, max-content);
    width: 60%;
    grid-gap: 3rem;
}

.footer-grid-heading {
    font-size: 0.8rem;
    font-weight: bold;
    color: var(--text-color);
}

.sub-text {
    padding-top: 0.8rem;
}

ul {
    list-style-type: none;
}

.footer-link {
    color: #777;
    font-size: 0.6rem;
}

.footer-links-list {
    display: flex;
    flex-direction: column;
}

.footer-grid-heading {
    margin-bottom: 0.2rem;
}

.footer-copyright {
    color: var(--gray);
    font-size: 0.75rem;
    border-top: 1px solid #E5E7EB;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
}


@media screen and (max-width:1080px) {
    .footer {
        flex-direction: column;
        align-items: center;
    }

    .footer-grid {
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px) {
    .footer-top {
        padding-left: 1rem;
    }

    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Add responsive styles */

/* Adjust layout for smaller screens */
@media screen and (max-width: 768px) {
    .home .image img {
        height: auto;
    }

    .home .content {
        flex: 1 1 100%;
    }

    .home .content .form {
        margin: 5rem 8%;
    }

}

/* Adjust layout for even smaller screens */
@media screen and (max-width: 576px) {
    .home .content .right-text {
        margin: 3rem 4%;
    }

    .home .content .form {
        margin: 5rem 4%;
    }
}

/* Adjust layout for testimonial section */
@media screen and (max-width: 768px) {

    .testimonial-container {
        margin: 1rem;
    }

    .testimonial-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 1rem;
        margin: 2rem;
    }
}

/* Adjust layout for footer */
@media screen and (max-width: 1080px) {
    
    .footer-container {
        margin: 0 1rem;
        padding: 0 0.2rem;
    }

    .logo-icon {
        height: 0.8rem;
        width: 1rem;
    }

    .logo-link{
        font-size: .7rem;
        gap: 0.2rem;
    }

    .logo-text {
        font-size: 0.8rem;
    }

    .last-page {
        margin: 2rem;
    }

    .nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0.5rem;
    }

    .nav-link {
        font-size: 0.5rem;
    }

    .footer-top {
        flex-direction: row;
        gap: 1rem;
        margin:0 0 6% -60%;
    }

    .logo-svg {
        width: 1rem;
        height: 2rem;
    }

    .filler-text {
        font-size: 0.4rem;
    }

    .footer-grid-heading {
        font-size: 0.6rem;
    }
    
    .footer-link {
        font-size: 0.5rem;
    }

}

